# JetHelmetsStore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herco/jethelmetsstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herco/jethelmetsstore/: MainActivity.kt
app/src/main/java/com/herco/jethelmetsstore/data/: IDataSource.kt
app/src/main/java/com/herco/jethelmetsstore/data/dto/: HelmetDto.kt
app/src/main/java/com/herco/jethelmetsstore/data/local/: AppDatabase.kt  HelmetDao.kt  HelmetEntity.kt  LocalDataSource.kt
app/src/main/java/com/herco/jethelmetsstore/data/mappers/: HelmetMappers.kt
app/src/main/java/com/herco/jethelmetsstore/data/remote/: HelmetApi.kt  RetrofitClient.kt
app/src/main/java/com/herco/jethelmetsstore/data/repository/: HelmetRepository.kt
app/src/main/java/com/herco/jethelmetsstore/di/: AppModule.kt  LocalDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/herco/jethelmetsstore/domain/mappers/: HelmetMappers.kt
app/src/main/java/com/herco/jethelmetsstore/domain/model/: Helmet.kt
app/src/main/java/com/herco/jethelmetsstore/domain/repository/: IHelmetRepository.kt
app/src/main/java/com/herco/jethelmetsstore/domain/result/: Result.kt
app/src/main/java/com/herco/jethelmetsstore/domain/usecase/: GetPopularHelmetsUseCase.kt  GetProductUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/herco/jethelmetsstore/presentation/: AppConstants.kt  AppLifecycle.kt
app/src/main/java/com/herco/jethelmetsstore/presentation/component/: HelmetSearchField.kt
app/src/main/java/com/herco/jethelmetsstore/presentation/model/: Product.kt
app/src/main/java/com/herco/jethelmetsstore/presentation/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/herco/jethelmetsstore/presentation/screen/: HelmetDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/herco/jethelmetsstore/presentation/screen/details/: HelmetDetailScreen.kt  HelmetDetailViewModel.kt
app/src/main/java/com/herco/jethelmetsstore/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/herco/jethelmetsstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/herco/jethelmetsstore/util/: NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/herco/jethelmetsstore/: ExampleUnitTest.kt
app/src/test/java/com/herco/jethelmetsstore/domain/usecase/: GetPopularHelmetsUseCaseTest.kt  GetProductUseCaseTest.kt  UpdateProductUseCaseTest.kt
